version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: centos # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: test echo
          command: echo "hello world" # run the `echo` command
      - run:
          name: docker image build
          command: docker build -t ecr-sample-repo docker_test/hello/.
      - run:
          name: docker image commit
          command: docker tag ecr-sample-repo 224596871366.dkr.ecr.us-west-2.amazonaws.com/ecr-sample-repo:latest
      - run:
          name: docker push
          command: docker push 224596871366.dkr.ecr.us-west-2.amazonaws.com/ecr-sample-repo:latest      